﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectStructure.DAL.Context;

namespace ProjectStructure.DAL.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20210702105530_AddValidation")]
    partial class AddValidation
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2(2)")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2(2)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(512)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(128)")
                        .HasColumnName("ProjectName");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 13,
                            CreatedAt = new DateTime(2018, 11, 21, 0, 46, 30, 262, DateTimeKind.Unspecified).AddTicks(9999),
                            Deadline = new DateTime(2021, 11, 12, 18, 54, 38, 171, DateTimeKind.Local).AddTicks(5223),
                            Description = "Asperiores possimus consequuntur molestiae velit explicabo culpa velit eligendi et consectetur nam et dolores eius.",
                            Name = "Aut eos vel sed possimus dolores.",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 22,
                            CreatedAt = new DateTime(2019, 4, 3, 2, 0, 16, 876, DateTimeKind.Unspecified).AddTicks(3686),
                            Deadline = new DateTime(2022, 11, 27, 9, 37, 45, 937, DateTimeKind.Local).AddTicks(3599),
                            Description = "Commodi quia omnis expedita qui dolor odit pariatur aut sed eos cupiditate voluptatem quia recusandae.",
                            Name = "Molestiae officiis ipsam aut adipisci deserunt.",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 20,
                            CreatedAt = new DateTime(2020, 4, 7, 3, 55, 46, 941, DateTimeKind.Unspecified).AddTicks(962),
                            Deadline = new DateTime(2021, 8, 18, 13, 30, 56, 357, DateTimeKind.Local).AddTicks(5025),
                            Description = "Libero eum et sit dolorum soluta est recusandae suscipit fugiat et illum ut unde quia.",
                            Name = "Vero et et placeat nihil error.",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 28,
                            CreatedAt = new DateTime(2019, 5, 11, 22, 51, 44, 578, DateTimeKind.Unspecified).AddTicks(1564),
                            Deadline = new DateTime(2021, 10, 27, 15, 8, 48, 497, DateTimeKind.Local).AddTicks(7593),
                            Description = "Nemo deserunt quidem suscipit sapiente quo nihil illo explicabo voluptatum in eos occaecati aliquid vero.",
                            Name = "Ea quisquam quia tempora accusantium quos.",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 14,
                            CreatedAt = new DateTime(2020, 1, 18, 2, 30, 7, 685, DateTimeKind.Unspecified).AddTicks(6462),
                            Deadline = new DateTime(2022, 3, 31, 9, 17, 40, 956, DateTimeKind.Local).AddTicks(2201),
                            Description = "Vel consequatur voluptatem ut nulla praesentium nesciunt eius quo ipsam dicta perferendis mollitia quis sed.",
                            Name = "Perferendis sed voluptatem ipsum aliquid est.",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 21,
                            CreatedAt = new DateTime(2019, 7, 27, 8, 31, 19, 535, DateTimeKind.Unspecified).AddTicks(7996),
                            Deadline = new DateTime(2021, 11, 12, 11, 48, 52, 802, DateTimeKind.Local).AddTicks(7247),
                            Description = "Magni minima at aut quis quis nihil veniam error voluptatem impedit ad impedit magnam perferendis.",
                            Name = "Quisquam modi exercitationem exercitationem id ratione.",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2019, 12, 2, 23, 17, 22, 519, DateTimeKind.Unspecified).AddTicks(5637),
                            Deadline = new DateTime(2022, 6, 29, 9, 15, 47, 244, DateTimeKind.Local).AddTicks(9979),
                            Description = "Ea in explicabo harum unde sint quo velit sed quo dolor corporis non laudantium accusantium.",
                            Name = "Est sed doloribus iste aliquam sint.",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 16,
                            CreatedAt = new DateTime(2020, 6, 13, 5, 50, 14, 42, DateTimeKind.Unspecified).AddTicks(4960),
                            Deadline = new DateTime(2022, 12, 28, 4, 42, 50, 11, DateTimeKind.Local).AddTicks(9612),
                            Description = "Qui laborum quaerat delectus earum eos est animi quos perferendis impedit voluptas et perferendis quidem.",
                            Name = "Velit modi illo adipisci inventore deleniti.",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 22,
                            CreatedAt = new DateTime(2019, 10, 25, 7, 25, 53, 852, DateTimeKind.Unspecified).AddTicks(2025),
                            Deadline = new DateTime(2022, 3, 8, 14, 58, 13, 432, DateTimeKind.Local).AddTicks(3679),
                            Description = "Rem tenetur suscipit voluptas exercitationem nemo eum aperiam voluptatem delectus et blanditiis ducimus quaerat sunt.",
                            Name = "Quo earum et numquam aut fugit.",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 16,
                            CreatedAt = new DateTime(2018, 3, 4, 14, 59, 6, 820, DateTimeKind.Unspecified).AddTicks(3498),
                            Deadline = new DateTime(2021, 12, 27, 20, 7, 22, 563, DateTimeKind.Local).AddTicks(6709),
                            Description = "Ea unde expedita modi ut voluptatem qui dolore pariatur rem sit iure possimus velit impedit.",
                            Name = "Voluptatem sit beatae voluptatem qui quam.",
                            TeamId = 1
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2(2)")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(512)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2(2)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(128)")
                        .HasColumnName("TaskName");

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2018, 9, 13, 15, 41, 42, 805, DateTimeKind.Unspecified).AddTicks(4813),
                            Description = "Porro voluptas est dolor.",
                            FinishedAt = new DateTime(2020, 8, 27, 23, 46, 20, 9, DateTimeKind.Unspecified).AddTicks(3909),
                            Name = "Minus sed esse dolore sapiente.",
                            PerformerId = 23,
                            ProjectId = 10,
                            State = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 10, 14, 14, 57, 40, 639, DateTimeKind.Unspecified).AddTicks(2441),
                            Description = "mollitia",
                            FinishedAt = new DateTime(2020, 8, 8, 4, 45, 24, 545, DateTimeKind.Unspecified).AddTicks(4750),
                            Name = "Est vel laborum vel molestias.",
                            PerformerId = 3,
                            ProjectId = 4,
                            State = 3
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 7, 10, 22, 9, 39, 662, DateTimeKind.Unspecified).AddTicks(9428),
                            Description = "Eligendi quo corporis et harum. Quasi beatae dolore harum sit ut hic. Deleniti rerum ut modi voluptas illum praesentium. Ipsam nostrum velit voluptatem optio quod illum. Eveniet perspiciatis maiores praesentium doloremque aut enim eum debitis est. Impedit eos iusto laborum magnam autem reprehenderit.",
                            FinishedAt = new DateTime(2018, 6, 13, 1, 29, 17, 102, DateTimeKind.Unspecified).AddTicks(8208),
                            Name = "Asperiores eaque in ut at.",
                            PerformerId = 23,
                            ProjectId = 7,
                            State = 2
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 11, 23, 22, 29, 36, 491, DateTimeKind.Unspecified).AddTicks(5352),
                            Description = "Voluptatem veniam minus temporibus minima.\nSunt quas in at ut soluta.\nPlaceat iusto debitis cum hic.\nCorporis dolor consequuntur tempora.\nDoloribus eos et voluptates qui.\nVoluptatem ut repellendus velit ducimus.",
                            Name = "Voluptas sed cupiditate aut incidunt.",
                            PerformerId = 25,
                            ProjectId = 8,
                            State = 3
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2017, 9, 24, 0, 50, 48, 112, DateTimeKind.Unspecified).AddTicks(4162),
                            Description = "Nobis facilis suscipit. Vel natus ratione dolores inventore. Et esse officiis nam ab minima. Beatae saepe explicabo corporis in dolor pariatur aut. Atque quia perferendis nisi maiores fugit accusantium cupiditate modi aut. Et necessitatibus modi ab ipsam quibusdam ut accusantium iste molestiae.",
                            Name = "Qui inventore fugit rerum veniam.",
                            PerformerId = 26,
                            ProjectId = 1,
                            State = 0
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2018, 5, 27, 16, 43, 23, 860, DateTimeKind.Unspecified).AddTicks(412),
                            Description = "Qui beatae accusantium quia porro.",
                            Name = "Reiciendis quod temporibus odit totam.",
                            PerformerId = 12,
                            ProjectId = 7,
                            State = 1
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2018, 9, 4, 22, 42, 25, 23, DateTimeKind.Unspecified).AddTicks(9190),
                            Description = "doloribus",
                            FinishedAt = new DateTime(2019, 2, 22, 0, 24, 8, 304, DateTimeKind.Unspecified).AddTicks(4661),
                            Name = "Dolore ipsam quo consectetur tempore.",
                            PerformerId = 25,
                            ProjectId = 10,
                            State = 3
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2017, 8, 28, 13, 1, 42, 803, DateTimeKind.Unspecified).AddTicks(8362),
                            Description = "Fugit laboriosam voluptatum natus iusto qui voluptatem consectetur.",
                            Name = "Fugit quia nesciunt omnis dolores.",
                            PerformerId = 11,
                            ProjectId = 8,
                            State = 0
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 3, 13, 9, 36, 52, 309, DateTimeKind.Unspecified).AddTicks(6821),
                            Description = "Et voluptas occaecati distinctio necessitatibus tenetur facere repudiandae.",
                            Name = "Porro omnis occaecati ut sit.",
                            PerformerId = 22,
                            ProjectId = 6,
                            State = 3
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2017, 9, 15, 5, 56, 58, 583, DateTimeKind.Unspecified).AddTicks(5729),
                            Description = "Quibusdam optio adipisci. Aliquam nihil est aliquid expedita vel. Eum deserunt recusandae repellendus illum illum libero atque reprehenderit. Dolore non quae. Inventore praesentium iure at nobis quasi ut omnis libero.",
                            FinishedAt = new DateTime(2019, 11, 6, 12, 57, 31, 697, DateTimeKind.Unspecified).AddTicks(6554),
                            Name = "Et voluptas et quo minima.",
                            PerformerId = 10,
                            ProjectId = 7,
                            State = 0
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 10, 28, 5, 45, 4, 831, DateTimeKind.Unspecified).AddTicks(7812),
                            Description = "Ut sunt sit est enim eos repudiandae omnis.\nRatione eligendi velit delectus.\nDolores ut maxime quos.\nEt molestiae nesciunt.",
                            Name = "Qui natus nostrum quod rerum.",
                            PerformerId = 2,
                            ProjectId = 7,
                            State = 1
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2017, 8, 18, 10, 46, 30, 402, DateTimeKind.Unspecified).AddTicks(6123),
                            Description = "Voluptas nam praesentium asperiores quidem facere blanditiis blanditiis sit.\nIusto error et et voluptatem repellat.\nNam deserunt possimus eum animi vel.\nIpsam saepe consequatur mollitia iure quae et.\nAmet quis qui nemo veniam dolores quam dolorem.",
                            FinishedAt = new DateTime(2019, 5, 17, 13, 34, 55, 360, DateTimeKind.Unspecified).AddTicks(6668),
                            Name = "Unde tenetur repellendus aspernatur architecto.",
                            PerformerId = 10,
                            ProjectId = 7,
                            State = 1
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2018, 7, 4, 20, 27, 50, 201, DateTimeKind.Unspecified).AddTicks(8917),
                            Description = "Voluptatem totam dolorem quis necessitatibus soluta maxime iure vero quasi.",
                            FinishedAt = new DateTime(2019, 3, 5, 5, 43, 37, 348, DateTimeKind.Unspecified).AddTicks(9765),
                            Name = "Voluptas deleniti quidem temporibus facilis.",
                            PerformerId = 24,
                            ProjectId = 9,
                            State = 0
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2017, 8, 31, 12, 57, 0, 342, DateTimeKind.Unspecified).AddTicks(7249),
                            Description = "Nostrum modi aut et error necessitatibus a mollitia.",
                            FinishedAt = new DateTime(2019, 12, 24, 9, 39, 40, 261, DateTimeKind.Unspecified).AddTicks(4407),
                            Name = "Aut quo a et nihil.",
                            PerformerId = 22,
                            ProjectId = 3,
                            State = 1
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 8, 16, 23, 28, 12, 711, DateTimeKind.Unspecified).AddTicks(4508),
                            Description = "Nostrum illum perferendis omnis.\nEt beatae est dolorem.\nId repellendus officiis et sint possimus dolor.\nUt voluptatum minus distinctio beatae non.\nAssumenda doloribus voluptatem eos similique rerum libero illo.",
                            FinishedAt = new DateTime(2020, 8, 7, 4, 6, 31, 200, DateTimeKind.Unspecified).AddTicks(8077),
                            Name = "Voluptatem qui illum cum dolor.",
                            PerformerId = 5,
                            ProjectId = 10,
                            State = 0
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 11, 10, 22, 58, 8, 236, DateTimeKind.Unspecified).AddTicks(6670),
                            Description = "Eligendi a voluptatum.",
                            Name = "Sit occaecati impedit ipsa dolor.",
                            PerformerId = 9,
                            ProjectId = 5,
                            State = 0
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 1, 9, 20, 39, 20, 29, DateTimeKind.Unspecified).AddTicks(3312),
                            Description = "Possimus omnis mollitia rerum quasi qui facere dolores.",
                            FinishedAt = new DateTime(2021, 5, 6, 4, 45, 39, 50, DateTimeKind.Unspecified).AddTicks(8936),
                            Name = "Odio et quod aut dolores.",
                            PerformerId = 12,
                            ProjectId = 9,
                            State = 3
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2018, 6, 9, 0, 28, 20, 351, DateTimeKind.Unspecified).AddTicks(3493),
                            Description = "aperiam",
                            FinishedAt = new DateTime(2021, 2, 26, 6, 24, 56, 17, DateTimeKind.Unspecified).AddTicks(9149),
                            Name = "Voluptatem dolorum ut dolor occaecati.",
                            PerformerId = 3,
                            ProjectId = 1,
                            State = 3
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 2, 11, 20, 2, 31, 162, DateTimeKind.Unspecified).AddTicks(3331),
                            Description = "Omnis nesciunt dignissimos exercitationem ex reprehenderit itaque qui.",
                            Name = "Soluta corporis esse aut et.",
                            PerformerId = 4,
                            ProjectId = 3,
                            State = 2
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2018, 1, 23, 10, 27, 12, 257, DateTimeKind.Unspecified).AddTicks(9380),
                            Description = "Repudiandae rem cupiditate cupiditate sed eum architecto.\nNisi facere id iure officiis consectetur et quia est.\nConsequuntur qui non consequuntur officiis delectus.",
                            Name = "Velit esse aut quo voluptatem.",
                            PerformerId = 22,
                            ProjectId = 9,
                            State = 3
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2018, 9, 4, 10, 48, 39, 175, DateTimeKind.Unspecified).AddTicks(6817),
                            Description = "Assumenda labore error eos doloribus quis blanditiis quis eos enim. Omnis fugiat incidunt. Corrupti sequi qui temporibus mollitia iste optio. Consequuntur consequatur ut voluptas tempore. Voluptatem repellendus ut dolor aliquam quo amet natus.",
                            FinishedAt = new DateTime(2020, 6, 2, 13, 32, 15, 67, DateTimeKind.Unspecified).AddTicks(5479),
                            Name = "In beatae eaque quasi sunt.",
                            PerformerId = 23,
                            ProjectId = 3,
                            State = 1
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2019, 6, 8, 7, 0, 48, 616, DateTimeKind.Unspecified).AddTicks(9545),
                            Description = "Repudiandae eligendi inventore sunt commodi architecto non.",
                            FinishedAt = new DateTime(2020, 5, 11, 13, 15, 41, 195, DateTimeKind.Unspecified).AddTicks(253),
                            Name = "Sed optio quo praesentium ut.",
                            PerformerId = 14,
                            ProjectId = 1,
                            State = 1
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2017, 5, 19, 18, 14, 34, 173, DateTimeKind.Unspecified).AddTicks(2009),
                            Description = "Molestiae officiis dolor eaque dolor sapiente.",
                            Name = "Qui atque distinctio autem in.",
                            PerformerId = 13,
                            ProjectId = 8,
                            State = 0
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2017, 7, 30, 1, 41, 3, 211, DateTimeKind.Unspecified).AddTicks(2919),
                            Description = "Saepe voluptas aliquam.",
                            FinishedAt = new DateTime(2021, 3, 24, 17, 27, 40, 87, DateTimeKind.Unspecified).AddTicks(7891),
                            Name = "Quam adipisci qui ea sunt.",
                            PerformerId = 23,
                            ProjectId = 3,
                            State = 0
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2019, 11, 16, 0, 19, 32, 185, DateTimeKind.Unspecified).AddTicks(8373),
                            Description = "Ipsa sint sit voluptates in quasi nesciunt perferendis. Quis consectetur officia non esse reprehenderit quis quis soluta fuga. Aut facilis velit saepe.",
                            Name = "Accusamus illo eaque laboriosam rerum.",
                            PerformerId = 4,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2018, 7, 27, 18, 45, 39, 718, DateTimeKind.Unspecified).AddTicks(5849),
                            Description = "Enim dolor quos optio explicabo odit enim.",
                            FinishedAt = new DateTime(2020, 4, 26, 0, 3, 25, 851, DateTimeKind.Unspecified).AddTicks(5328),
                            Name = "Facere adipisci laudantium consequuntur sint.",
                            PerformerId = 2,
                            ProjectId = 10,
                            State = 1
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2017, 11, 18, 4, 52, 18, 317, DateTimeKind.Unspecified).AddTicks(1908),
                            Description = "Quia consequatur ea. Odio fuga sed quia est praesentium perferendis illo illum aspernatur. Consectetur non et. Quis perferendis earum quos est cum inventore est.",
                            FinishedAt = new DateTime(2021, 5, 18, 12, 33, 53, 127, DateTimeKind.Unspecified).AddTicks(9620),
                            Name = "Nam illo sed voluptas voluptates.",
                            PerformerId = 5,
                            ProjectId = 10,
                            State = 2
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2018, 8, 26, 6, 16, 31, 393, DateTimeKind.Unspecified).AddTicks(6273),
                            Description = "Eius incidunt deserunt.\nIn nulla similique rerum perferendis in.\nQuia accusantium sunt sit debitis quo quaerat eum ut.\nSit officia labore ipsam sunt ut tenetur.",
                            Name = "Rem ratione consequatur magni omnis.",
                            PerformerId = 6,
                            ProjectId = 1,
                            State = 1
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2018, 7, 10, 6, 7, 6, 281, DateTimeKind.Unspecified).AddTicks(214),
                            Description = "Nesciunt facere voluptatibus id.",
                            FinishedAt = new DateTime(2021, 4, 9, 16, 11, 37, 152, DateTimeKind.Unspecified).AddTicks(7018),
                            Name = "Corporis quibusdam impedit eveniet ut.",
                            PerformerId = 29,
                            ProjectId = 6,
                            State = 1
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2019, 1, 1, 6, 29, 58, 76, DateTimeKind.Unspecified).AddTicks(758),
                            Description = "rerum",
                            FinishedAt = new DateTime(2020, 4, 10, 2, 27, 31, 630, DateTimeKind.Unspecified).AddTicks(5831),
                            Name = "Quam quas ut culpa error.",
                            PerformerId = 10,
                            ProjectId = 1,
                            State = 1
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2019, 12, 20, 7, 29, 5, 294, DateTimeKind.Unspecified).AddTicks(4151),
                            Description = "Reiciendis dignissimos voluptatibus quia maxime placeat.",
                            Name = "A incidunt et et quisquam.",
                            PerformerId = 26,
                            ProjectId = 9,
                            State = 0
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2019, 3, 8, 3, 56, 31, 704, DateTimeKind.Unspecified).AddTicks(6434),
                            Description = "quidem",
                            Name = "Delectus doloribus commodi rerum nam.",
                            PerformerId = 3,
                            ProjectId = 8,
                            State = 2
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 9, 1, 23, 43, 38, 201, DateTimeKind.Unspecified).AddTicks(9855),
                            Description = "Eius dicta quos a aut occaecati explicabo quo.\nQuo temporibus quos quia neque provident fuga quis voluptatem.\nQuis ut voluptatibus sed ea et labore.\nLaudantium sed facilis.\nNisi repudiandae quasi non.\nDolores voluptate nam ratione ab quibusdam et sint minima illo.",
                            FinishedAt = new DateTime(2020, 6, 23, 17, 31, 35, 528, DateTimeKind.Unspecified).AddTicks(1638),
                            Name = "Delectus impedit perspiciatis odit accusantium.",
                            PerformerId = 6,
                            ProjectId = 9,
                            State = 3
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2019, 7, 19, 3, 24, 30, 776, DateTimeKind.Unspecified).AddTicks(2164),
                            Description = "cupiditate",
                            Name = "Earum distinctio ea labore unde.",
                            PerformerId = 19,
                            ProjectId = 6,
                            State = 2
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2018, 8, 17, 1, 17, 16, 916, DateTimeKind.Unspecified).AddTicks(9555),
                            Description = "Et quam ut totam veritatis dolorum quia vel ex eius.\nVeniam dolorem totam ea aliquam.",
                            FinishedAt = new DateTime(2021, 4, 7, 14, 52, 20, 645, DateTimeKind.Unspecified).AddTicks(4737),
                            Name = "Nam dignissimos in magnam ut.",
                            PerformerId = 10,
                            ProjectId = 7,
                            State = 2
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2018, 3, 23, 1, 31, 0, 662, DateTimeKind.Unspecified).AddTicks(7594),
                            Description = "Error cupiditate repellendus itaque illo occaecati molestiae recusandae. Non delectus qui autem. Nisi aliquid ut velit ipsa. Qui perspiciatis quia est repellat.",
                            Name = "Rerum nihil neque maxime aliquam.",
                            PerformerId = 25,
                            ProjectId = 8,
                            State = 2
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2018, 12, 23, 23, 6, 25, 424, DateTimeKind.Unspecified).AddTicks(2340),
                            Description = "Velit aut eum minus sint ea odio quod iste ex. Consequatur in inventore. Sequi ab voluptatem velit veritatis earum suscipit maxime et. Eos error soluta labore et harum in at.",
                            FinishedAt = new DateTime(2018, 2, 7, 14, 11, 55, 889, DateTimeKind.Unspecified).AddTicks(9487),
                            Name = "Consequatur quis ut est et.",
                            PerformerId = 5,
                            ProjectId = 8,
                            State = 1
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2017, 9, 26, 14, 26, 48, 663, DateTimeKind.Unspecified).AddTicks(9334),
                            Description = "Nemo dolores maxime cum et error iusto rerum architecto eos.\nAut expedita voluptas omnis.\nUt quisquam quas a itaque enim harum.\nAdipisci doloribus minima omnis est quia quia rerum.",
                            FinishedAt = new DateTime(2021, 6, 5, 1, 37, 26, 794, DateTimeKind.Unspecified).AddTicks(395),
                            Name = "Sint quis aliquam neque quam.",
                            PerformerId = 8,
                            ProjectId = 10,
                            State = 0
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2019, 2, 8, 17, 20, 1, 242, DateTimeKind.Unspecified).AddTicks(7322),
                            Description = "veniam",
                            FinishedAt = new DateTime(2018, 11, 29, 18, 11, 0, 564, DateTimeKind.Unspecified).AddTicks(5423),
                            Name = "Alias perferendis quam sint quo.",
                            PerformerId = 3,
                            ProjectId = 4,
                            State = 2
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2019, 7, 1, 9, 28, 22, 839, DateTimeKind.Unspecified).AddTicks(5826),
                            Description = "Quidem veniam expedita quaerat ut illum. Delectus quo qui in consequatur. Porro corrupti sed nihil natus est vel ducimus et sed.",
                            FinishedAt = new DateTime(2020, 2, 3, 20, 53, 31, 721, DateTimeKind.Unspecified).AddTicks(681),
                            Name = "Optio tempora sed reiciendis eaque.",
                            PerformerId = 28,
                            ProjectId = 10,
                            State = 1
                        },
                        new
                        {
                            Id = 41,
                            CreatedAt = new DateTime(2020, 12, 3, 6, 50, 50, 60, DateTimeKind.Unspecified).AddTicks(5951),
                            Description = "Voluptas aliquam vel quia tenetur dolor distinctio dolores.",
                            FinishedAt = new DateTime(2018, 1, 5, 6, 35, 4, 535, DateTimeKind.Unspecified).AddTicks(153),
                            Name = "Sapiente numquam voluptatem voluptate et.",
                            PerformerId = 11,
                            ProjectId = 8,
                            State = 3
                        },
                        new
                        {
                            Id = 42,
                            CreatedAt = new DateTime(2017, 10, 7, 19, 56, 35, 220, DateTimeKind.Unspecified).AddTicks(7512),
                            Description = "vitae",
                            FinishedAt = new DateTime(2019, 4, 18, 10, 33, 58, 150, DateTimeKind.Unspecified).AddTicks(1872),
                            Name = "Iste deleniti aliquam nihil doloremque.",
                            PerformerId = 30,
                            ProjectId = 4,
                            State = 1
                        },
                        new
                        {
                            Id = 43,
                            CreatedAt = new DateTime(2020, 8, 30, 13, 15, 6, 672, DateTimeKind.Unspecified).AddTicks(2585),
                            Description = "Assumenda dolorem placeat ea nihil nam tenetur nihil ullam.",
                            FinishedAt = new DateTime(2019, 6, 4, 9, 6, 7, 897, DateTimeKind.Unspecified).AddTicks(6256),
                            Name = "Placeat consequatur aliquam mollitia nihil.",
                            PerformerId = 20,
                            ProjectId = 6,
                            State = 0
                        },
                        new
                        {
                            Id = 44,
                            CreatedAt = new DateTime(2017, 6, 7, 9, 59, 48, 170, DateTimeKind.Unspecified).AddTicks(9788),
                            Description = "Dolorem perferendis veniam velit repudiandae consequuntur optio voluptatem repudiandae et.\nUt reprehenderit qui at minima consequatur et autem aut qui.\nUnde possimus omnis nisi harum consectetur.",
                            Name = "Id et nihil totam nisi.",
                            PerformerId = 1,
                            ProjectId = 10,
                            State = 3
                        },
                        new
                        {
                            Id = 45,
                            CreatedAt = new DateTime(2017, 1, 24, 7, 51, 12, 926, DateTimeKind.Unspecified).AddTicks(3616),
                            Description = "culpa",
                            FinishedAt = new DateTime(2019, 4, 6, 18, 44, 24, 592, DateTimeKind.Unspecified).AddTicks(7005),
                            Name = "Ut et iure qui magnam.",
                            PerformerId = 20,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 46,
                            CreatedAt = new DateTime(2019, 1, 10, 5, 31, 51, 443, DateTimeKind.Unspecified).AddTicks(3262),
                            Description = "Aliquam temporibus quam totam non.",
                            Name = "Perferendis consequatur numquam nihil aut.",
                            PerformerId = 15,
                            ProjectId = 6,
                            State = 2
                        },
                        new
                        {
                            Id = 47,
                            CreatedAt = new DateTime(2017, 3, 24, 14, 22, 15, 709, DateTimeKind.Unspecified).AddTicks(5900),
                            Description = "Fugit voluptatem autem et. Quod provident dolorem. Voluptas fuga reiciendis rem at qui. Sequi ducimus quas sint et laborum rem dicta aspernatur.",
                            FinishedAt = new DateTime(2021, 1, 7, 3, 24, 29, 665, DateTimeKind.Unspecified).AddTicks(6399),
                            Name = "A dolorum debitis dolorem sequi.",
                            PerformerId = 12,
                            ProjectId = 8,
                            State = 3
                        },
                        new
                        {
                            Id = 48,
                            CreatedAt = new DateTime(2019, 9, 8, 12, 23, 51, 332, DateTimeKind.Unspecified).AddTicks(5106),
                            Description = "Soluta cum recusandae nihil modi et accusamus non repellendus.",
                            FinishedAt = new DateTime(2019, 1, 26, 21, 42, 51, 114, DateTimeKind.Unspecified).AddTicks(1243),
                            Name = "Velit maxime veniam maiores aliquam.",
                            PerformerId = 2,
                            ProjectId = 9,
                            State = 0
                        },
                        new
                        {
                            Id = 49,
                            CreatedAt = new DateTime(2020, 6, 16, 3, 34, 32, 496, DateTimeKind.Unspecified).AddTicks(1877),
                            Description = "Aperiam dolores assumenda debitis laudantium.",
                            FinishedAt = new DateTime(2019, 3, 28, 23, 56, 2, 705, DateTimeKind.Unspecified).AddTicks(2107),
                            Name = "Unde cupiditate et omnis nihil.",
                            PerformerId = 6,
                            ProjectId = 3,
                            State = 1
                        },
                        new
                        {
                            Id = 50,
                            CreatedAt = new DateTime(2017, 8, 15, 11, 49, 37, 598, DateTimeKind.Unspecified).AddTicks(8494),
                            Description = "Eius similique asperiores animi.",
                            FinishedAt = new DateTime(2018, 9, 12, 10, 49, 38, 165, DateTimeKind.Unspecified).AddTicks(8001),
                            Name = "Qui voluptas eum voluptatibus repudiandae.",
                            PerformerId = 26,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 51,
                            CreatedAt = new DateTime(2020, 10, 9, 0, 9, 2, 760, DateTimeKind.Unspecified).AddTicks(1221),
                            Description = "Et recusandae nisi omnis dignissimos ullam animi et.",
                            FinishedAt = new DateTime(2019, 12, 24, 9, 57, 56, 578, DateTimeKind.Unspecified).AddTicks(6839),
                            Name = "Omnis corrupti nihil est ea.",
                            PerformerId = 9,
                            ProjectId = 7,
                            State = 1
                        },
                        new
                        {
                            Id = 52,
                            CreatedAt = new DateTime(2019, 4, 26, 16, 48, 40, 644, DateTimeKind.Unspecified).AddTicks(403),
                            Description = "Et facere perferendis enim sed doloremque.",
                            Name = "Laborum aut quia corrupti eum.",
                            PerformerId = 24,
                            ProjectId = 4,
                            State = 1
                        },
                        new
                        {
                            Id = 53,
                            CreatedAt = new DateTime(2018, 2, 26, 8, 22, 3, 667, DateTimeKind.Unspecified).AddTicks(2393),
                            Description = "Enim reprehenderit ea sunt voluptas officia non esse harum.",
                            FinishedAt = new DateTime(2018, 1, 23, 13, 9, 38, 21, DateTimeKind.Unspecified).AddTicks(2373),
                            Name = "Velit amet sit reiciendis quae.",
                            PerformerId = 12,
                            ProjectId = 4,
                            State = 0
                        },
                        new
                        {
                            Id = 54,
                            CreatedAt = new DateTime(2020, 12, 30, 15, 12, 14, 441, DateTimeKind.Unspecified).AddTicks(1837),
                            Description = "Et facilis aut ut. Nostrum eum quidem veritatis accusamus impedit natus. Architecto sed molestiae nihil aspernatur quia qui minima alias iure. Excepturi reprehenderit reiciendis aut autem.",
                            Name = "Non ipsum sit sit totam.",
                            PerformerId = 27,
                            ProjectId = 10,
                            State = 2
                        },
                        new
                        {
                            Id = 55,
                            CreatedAt = new DateTime(2019, 4, 27, 21, 47, 26, 999, DateTimeKind.Unspecified).AddTicks(2794),
                            Description = "magnam",
                            FinishedAt = new DateTime(2018, 4, 5, 14, 7, 31, 537, DateTimeKind.Unspecified).AddTicks(1901),
                            Name = "Dolores ducimus eius aliquid soluta.",
                            PerformerId = 16,
                            ProjectId = 4,
                            State = 2
                        },
                        new
                        {
                            Id = 56,
                            CreatedAt = new DateTime(2017, 9, 17, 3, 32, 2, 821, DateTimeKind.Unspecified).AddTicks(2401),
                            Description = "Et aliquam illum est eos ipsam quis voluptas nisi rerum. Natus est in dicta non quasi esse repellat ratione. Est officiis impedit perspiciatis voluptatem voluptas autem eaque vel. Dicta consequuntur quia harum consectetur in et. Aut aut libero ut et quod ea. Natus unde unde fugiat tenetur.",
                            Name = "Dolores quidem possimus et quis.",
                            PerformerId = 4,
                            ProjectId = 8,
                            State = 3
                        },
                        new
                        {
                            Id = 57,
                            CreatedAt = new DateTime(2019, 5, 17, 15, 6, 7, 406, DateTimeKind.Unspecified).AddTicks(5620),
                            Description = "Facere iusto in rerum saepe. Dignissimos debitis adipisci ut aspernatur porro dolore ut eos. Veniam dolorem corrupti reiciendis distinctio ullam qui adipisci qui vel. Dignissimos quisquam sit aut eos. Ea doloribus ut hic laborum et.",
                            FinishedAt = new DateTime(2018, 2, 7, 10, 43, 56, 541, DateTimeKind.Unspecified).AddTicks(5313),
                            Name = "Odit sit qui voluptatum repellat.",
                            PerformerId = 3,
                            ProjectId = 4,
                            State = 2
                        },
                        new
                        {
                            Id = 58,
                            CreatedAt = new DateTime(2018, 10, 24, 21, 41, 5, 685, DateTimeKind.Unspecified).AddTicks(9180),
                            Description = "ipsum",
                            Name = "Praesentium dolores eos ipsa pariatur.",
                            PerformerId = 19,
                            ProjectId = 6,
                            State = 1
                        },
                        new
                        {
                            Id = 59,
                            CreatedAt = new DateTime(2020, 7, 21, 20, 6, 17, 243, DateTimeKind.Unspecified).AddTicks(2634),
                            Description = "eos",
                            FinishedAt = new DateTime(2018, 8, 8, 3, 21, 9, 352, DateTimeKind.Unspecified).AddTicks(4538),
                            Name = "Sed quos vitae occaecati repellat.",
                            PerformerId = 9,
                            ProjectId = 3,
                            State = 1
                        },
                        new
                        {
                            Id = 60,
                            CreatedAt = new DateTime(2017, 7, 22, 12, 54, 58, 662, DateTimeKind.Unspecified).AddTicks(9181),
                            Description = "Dolorem asperiores cum voluptatem ea accusamus eos impedit perspiciatis rerum.\nSed non maxime sed similique numquam iure et.\nVitae autem dolor dolore nesciunt accusamus fugiat cupiditate.\nError sapiente accusantium.\nOdit eaque et voluptate quis mollitia veniam quisquam.",
                            Name = "Sit libero ipsum facere officia.",
                            PerformerId = 12,
                            ProjectId = 7,
                            State = 2
                        },
                        new
                        {
                            Id = 61,
                            CreatedAt = new DateTime(2020, 4, 4, 2, 36, 35, 548, DateTimeKind.Unspecified).AddTicks(2780),
                            Description = "distinctio",
                            Name = "Et ad omnis id ut.",
                            PerformerId = 12,
                            ProjectId = 9,
                            State = 3
                        },
                        new
                        {
                            Id = 62,
                            CreatedAt = new DateTime(2018, 10, 14, 13, 4, 46, 804, DateTimeKind.Unspecified).AddTicks(2465),
                            Description = "Temporibus qui impedit et neque voluptas autem quidem. Voluptate aspernatur repellendus. Porro et iste. Qui voluptatem voluptas commodi est aliquam distinctio nobis aut vel. Dolore aut delectus. Voluptatum velit et nihil error recusandae odio optio.",
                            Name = "Doloribus provident eaque et impedit.",
                            PerformerId = 29,
                            ProjectId = 1,
                            State = 1
                        },
                        new
                        {
                            Id = 63,
                            CreatedAt = new DateTime(2020, 1, 24, 12, 4, 40, 768, DateTimeKind.Unspecified).AddTicks(5637),
                            Description = "Nesciunt commodi sit error quae recusandae amet praesentium est reprehenderit.\nOdio iure nemo eligendi veritatis sed asperiores aperiam a quia.\nLaboriosam vel consequatur iure expedita.",
                            FinishedAt = new DateTime(2020, 4, 16, 11, 29, 55, 105, DateTimeKind.Unspecified).AddTicks(6829),
                            Name = "Doloremque quia ad et deleniti.",
                            PerformerId = 5,
                            ProjectId = 2,
                            State = 2
                        },
                        new
                        {
                            Id = 64,
                            CreatedAt = new DateTime(2018, 2, 8, 22, 47, 56, 384, DateTimeKind.Unspecified).AddTicks(9864),
                            Description = "Ut soluta harum illo consequatur.\nEst et non cumque corrupti laborum ex harum et accusantium.",
                            FinishedAt = new DateTime(2019, 3, 31, 5, 44, 4, 205, DateTimeKind.Unspecified).AddTicks(3629),
                            Name = "Facere voluptatem ab quidem vero.",
                            PerformerId = 20,
                            ProjectId = 8,
                            State = 0
                        },
                        new
                        {
                            Id = 65,
                            CreatedAt = new DateTime(2017, 5, 29, 4, 11, 32, 77, DateTimeKind.Unspecified).AddTicks(4307),
                            Description = "Ut voluptatum aperiam nihil sunt tempore. Omnis aut et recusandae voluptatem saepe laudantium minima. Ullam quia sint accusantium et aut vero est porro. Sed consequatur mollitia eius aliquam minus maiores temporibus ex perferendis. Est perspiciatis magni voluptatem dignissimos hic neque.",
                            Name = "Error fuga blanditiis repellendus harum.",
                            PerformerId = 14,
                            ProjectId = 6,
                            State = 1
                        },
                        new
                        {
                            Id = 66,
                            CreatedAt = new DateTime(2018, 7, 12, 2, 33, 35, 582, DateTimeKind.Unspecified).AddTicks(442),
                            Description = "Nemo maiores quia omnis optio neque qui. Velit aperiam odit odit. Voluptatem est in iure nihil.",
                            Name = "Laborum corrupti excepturi rem dolorum.",
                            PerformerId = 21,
                            ProjectId = 2,
                            State = 3
                        },
                        new
                        {
                            Id = 67,
                            CreatedAt = new DateTime(2017, 5, 7, 1, 18, 29, 3, DateTimeKind.Unspecified).AddTicks(5490),
                            Description = "Quibusdam aut qui enim nam.\nIn dolorum veniam commodi sint.\nDeleniti ex asperiores vitae.",
                            FinishedAt = new DateTime(2018, 1, 5, 19, 22, 19, 88, DateTimeKind.Unspecified).AddTicks(6905),
                            Name = "Quam sit distinctio maiores minus.",
                            PerformerId = 29,
                            ProjectId = 9,
                            State = 1
                        },
                        new
                        {
                            Id = 68,
                            CreatedAt = new DateTime(2020, 2, 26, 7, 9, 31, 769, DateTimeKind.Unspecified).AddTicks(7398),
                            Description = "At quas recusandae libero.\nAsperiores accusamus asperiores maiores labore.",
                            FinishedAt = new DateTime(2018, 10, 27, 14, 10, 19, 771, DateTimeKind.Unspecified).AddTicks(802),
                            Name = "Sunt et molestiae repellendus temporibus.",
                            PerformerId = 22,
                            ProjectId = 1,
                            State = 3
                        },
                        new
                        {
                            Id = 69,
                            CreatedAt = new DateTime(2018, 6, 12, 23, 51, 16, 281, DateTimeKind.Unspecified).AddTicks(5369),
                            Description = "Blanditiis autem voluptatem rem. Debitis omnis ipsa qui aut. Velit non vel quae repellat numquam aliquid. Optio minima eum ullam ullam ratione eligendi veritatis est. Laudantium provident a cumque possimus non sint. Qui est aut est assumenda et deserunt ad commodi voluptatem.",
                            Name = "Quisquam et accusantium in rerum.",
                            PerformerId = 1,
                            ProjectId = 1,
                            State = 3
                        },
                        new
                        {
                            Id = 70,
                            CreatedAt = new DateTime(2017, 12, 25, 12, 23, 42, 271, DateTimeKind.Unspecified).AddTicks(8879),
                            Description = "Vel eum non quia in iste quo blanditiis.\nNon accusantium illum cumque quod aut molestias.\nImpedit accusantium dolor libero sequi.",
                            FinishedAt = new DateTime(2020, 1, 30, 7, 22, 53, 953, DateTimeKind.Unspecified).AddTicks(514),
                            Name = "Quae odit eveniet fuga quos.",
                            PerformerId = 4,
                            ProjectId = 5,
                            State = 2
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2(2)")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("TeamName");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 5, 30, 1, 39, 31, 800, DateTimeKind.Unspecified).AddTicks(242),
                            Name = "Computer"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2016, 10, 6, 11, 52, 55, 561, DateTimeKind.Unspecified).AddTicks(859),
                            Name = "Fish"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 10, 27, 1, 55, 16, 98, DateTimeKind.Unspecified).AddTicks(5978),
                            Name = "Shoes"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2018, 8, 6, 1, 19, 54, 982, DateTimeKind.Unspecified).AddTicks(5337),
                            Name = "Car"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 12, 26, 5, 7, 17, 26, DateTimeKind.Unspecified).AddTicks(9557),
                            Name = "Keyboard"
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2(2)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(64)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("varchar(64)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("varchar(64)");

                    b.Property<DateTime>("RegisteredAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2(2)")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(1960, 9, 26, 13, 50, 15, 216, DateTimeKind.Unspecified).AddTicks(8878),
                            Email = "Willard59@yahoo.com",
                            FirstName = "Willard",
                            LastName = "Gleason",
                            RegisteredAt = new DateTime(2020, 7, 5, 13, 48, 47, 836, DateTimeKind.Unspecified).AddTicks(3921),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(1997, 6, 25, 11, 23, 11, 588, DateTimeKind.Unspecified).AddTicks(9842),
                            Email = "Gayle_Cronin@yahoo.com",
                            FirstName = "Gayle",
                            LastName = "Cronin",
                            RegisteredAt = new DateTime(2019, 6, 28, 4, 16, 59, 618, DateTimeKind.Unspecified).AddTicks(8849),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(1980, 11, 29, 20, 54, 54, 796, DateTimeKind.Unspecified).AddTicks(4601),
                            Email = "Tabitha76@gmail.com",
                            FirstName = "Tabitha",
                            LastName = "Connelly",
                            RegisteredAt = new DateTime(2017, 2, 7, 9, 55, 0, 401, DateTimeKind.Unspecified).AddTicks(248),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTime(1993, 6, 14, 23, 56, 16, 888, DateTimeKind.Unspecified).AddTicks(5968),
                            Email = "Guadalupe22@hotmail.com",
                            FirstName = "Guadalupe",
                            LastName = "Weissnat",
                            RegisteredAt = new DateTime(2017, 7, 15, 4, 50, 59, 812, DateTimeKind.Unspecified).AddTicks(4868),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTime(2008, 8, 4, 23, 4, 13, 25, DateTimeKind.Unspecified).AddTicks(4750),
                            Email = "Madeline.Pouros@gmail.com",
                            FirstName = "Madeline",
                            LastName = "Pouros",
                            RegisteredAt = new DateTime(2019, 5, 22, 19, 56, 28, 452, DateTimeKind.Unspecified).AddTicks(4918),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 6,
                            BirthDay = new DateTime(2000, 10, 19, 0, 14, 52, 877, DateTimeKind.Unspecified).AddTicks(4346),
                            Email = "Sadie.Rau36@gmail.com",
                            FirstName = "Sadie",
                            LastName = "Rau",
                            RegisteredAt = new DateTime(2016, 12, 3, 9, 29, 54, 114, DateTimeKind.Unspecified).AddTicks(9275),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 7,
                            BirthDay = new DateTime(1997, 3, 21, 11, 41, 49, 509, DateTimeKind.Unspecified).AddTicks(5354),
                            Email = "Ken_Johnson@yahoo.com",
                            FirstName = "Ken",
                            LastName = "Johnson",
                            RegisteredAt = new DateTime(2020, 9, 2, 20, 2, 28, 9, DateTimeKind.Unspecified).AddTicks(4634),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 8,
                            BirthDay = new DateTime(1995, 2, 14, 3, 44, 25, 272, DateTimeKind.Unspecified).AddTicks(7756),
                            Email = "Emanuel_Bruen87@gmail.com",
                            FirstName = "Emanuel",
                            LastName = "Bruen",
                            RegisteredAt = new DateTime(2017, 9, 7, 5, 44, 4, 305, DateTimeKind.Unspecified).AddTicks(5353),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 9,
                            BirthDay = new DateTime(1962, 8, 20, 14, 8, 20, 931, DateTimeKind.Unspecified).AddTicks(8201),
                            Email = "Ben_Reilly81@hotmail.com",
                            FirstName = "Ben",
                            LastName = "Reilly",
                            RegisteredAt = new DateTime(2019, 5, 8, 3, 31, 56, 389, DateTimeKind.Unspecified).AddTicks(3699),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 10,
                            BirthDay = new DateTime(2005, 8, 8, 8, 53, 49, 304, DateTimeKind.Unspecified).AddTicks(5000),
                            Email = "Darren.Olson75@hotmail.com",
                            FirstName = "Darren",
                            LastName = "Olson",
                            RegisteredAt = new DateTime(2019, 6, 4, 9, 38, 12, 935, DateTimeKind.Unspecified).AddTicks(1149),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 11,
                            BirthDay = new DateTime(1965, 1, 12, 23, 54, 11, 944, DateTimeKind.Unspecified).AddTicks(5552),
                            Email = "Robin_West@yahoo.com",
                            FirstName = "Robin",
                            LastName = "West",
                            RegisteredAt = new DateTime(2020, 5, 13, 16, 18, 28, 43, DateTimeKind.Unspecified).AddTicks(7725),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 12,
                            BirthDay = new DateTime(1963, 6, 13, 11, 12, 49, 660, DateTimeKind.Unspecified).AddTicks(3918),
                            Email = "Carl_Smitham@yahoo.com",
                            FirstName = "Carl",
                            LastName = "Smitham",
                            RegisteredAt = new DateTime(2017, 9, 20, 22, 4, 40, 285, DateTimeKind.Unspecified).AddTicks(3671),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 13,
                            BirthDay = new DateTime(1998, 1, 5, 5, 13, 49, 97, DateTimeKind.Unspecified).AddTicks(9996),
                            Email = "Ramiro.Ortiz10@hotmail.com",
                            FirstName = "Ramiro",
                            LastName = "Ortiz",
                            RegisteredAt = new DateTime(2019, 1, 16, 0, 43, 39, 988, DateTimeKind.Unspecified).AddTicks(2847),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 14,
                            BirthDay = new DateTime(1979, 9, 6, 10, 5, 45, 966, DateTimeKind.Unspecified).AddTicks(4231),
                            Email = "Jan91@hotmail.com",
                            FirstName = "Jan",
                            LastName = "Treutel",
                            RegisteredAt = new DateTime(2018, 12, 30, 4, 46, 22, 919, DateTimeKind.Unspecified).AddTicks(5207),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 15,
                            BirthDay = new DateTime(1993, 8, 2, 7, 38, 51, 529, DateTimeKind.Unspecified).AddTicks(2562),
                            Email = "Vivian.Hodkiewicz@hotmail.com",
                            FirstName = "Vivian",
                            LastName = "Hodkiewicz",
                            RegisteredAt = new DateTime(2019, 12, 6, 20, 12, 56, 306, DateTimeKind.Unspecified).AddTicks(357),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 16,
                            BirthDay = new DateTime(1988, 3, 14, 3, 28, 28, 58, DateTimeKind.Unspecified).AddTicks(4941),
                            Email = "Lionel.Dietrich@hotmail.com",
                            FirstName = "Lionel",
                            LastName = "Dietrich",
                            RegisteredAt = new DateTime(2018, 8, 22, 10, 2, 51, 374, DateTimeKind.Unspecified).AddTicks(890),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 17,
                            BirthDay = new DateTime(1973, 2, 9, 8, 3, 59, 60, DateTimeKind.Unspecified).AddTicks(7298),
                            Email = "Elizabeth70@hotmail.com",
                            FirstName = "Elizabeth",
                            LastName = "Hyatt",
                            RegisteredAt = new DateTime(2020, 4, 18, 23, 29, 12, 0, DateTimeKind.Unspecified).AddTicks(852),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 18,
                            BirthDay = new DateTime(2005, 8, 11, 4, 1, 1, 494, DateTimeKind.Unspecified).AddTicks(1680),
                            Email = "Betsy_Gleason@gmail.com",
                            FirstName = "Betsy",
                            LastName = "Gleason",
                            RegisteredAt = new DateTime(2019, 12, 12, 10, 48, 30, 617, DateTimeKind.Unspecified).AddTicks(478),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 19,
                            BirthDay = new DateTime(1978, 4, 22, 9, 30, 23, 463, DateTimeKind.Unspecified).AddTicks(9133),
                            Email = "Kim.Carter@yahoo.com",
                            FirstName = "Kim",
                            LastName = "Carter",
                            RegisteredAt = new DateTime(2019, 4, 24, 16, 56, 0, 864, DateTimeKind.Unspecified).AddTicks(1834),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 20,
                            BirthDay = new DateTime(1977, 12, 23, 23, 18, 45, 416, DateTimeKind.Unspecified).AddTicks(1973),
                            Email = "Brett_Larkin64@hotmail.com",
                            FirstName = "Brett",
                            LastName = "Larkin",
                            RegisteredAt = new DateTime(2018, 8, 12, 15, 1, 59, 717, DateTimeKind.Unspecified).AddTicks(3400),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 21,
                            BirthDay = new DateTime(1980, 8, 19, 12, 21, 3, 983, DateTimeKind.Unspecified).AddTicks(3478),
                            Email = "Leslie.Jacobson@hotmail.com",
                            FirstName = "Leslie",
                            LastName = "Jacobson",
                            RegisteredAt = new DateTime(2016, 10, 2, 15, 10, 27, 663, DateTimeKind.Unspecified).AddTicks(865),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 22,
                            BirthDay = new DateTime(2009, 2, 5, 2, 34, 44, 921, DateTimeKind.Unspecified).AddTicks(1974),
                            Email = "Andrea8@gmail.com",
                            FirstName = "Andrea",
                            LastName = "Moore",
                            RegisteredAt = new DateTime(2018, 12, 24, 14, 33, 43, 22, DateTimeKind.Unspecified).AddTicks(5390),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 23,
                            BirthDay = new DateTime(1981, 12, 19, 4, 7, 18, 894, DateTimeKind.Unspecified).AddTicks(1328),
                            Email = "Darrell.Hills39@gmail.com",
                            FirstName = "Darrell",
                            LastName = "Hills",
                            RegisteredAt = new DateTime(2018, 4, 25, 18, 44, 27, 908, DateTimeKind.Unspecified).AddTicks(3527),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 24,
                            BirthDay = new DateTime(1978, 8, 17, 19, 57, 7, 297, DateTimeKind.Unspecified).AddTicks(5034),
                            Email = "Oliver_Wyman@gmail.com",
                            FirstName = "Oliver",
                            LastName = "Wyman",
                            RegisteredAt = new DateTime(2016, 12, 6, 17, 54, 3, 445, DateTimeKind.Unspecified).AddTicks(7379),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 25,
                            BirthDay = new DateTime(1998, 8, 14, 17, 33, 20, 498, DateTimeKind.Unspecified).AddTicks(9084),
                            Email = "Cedric_Ortiz@yahoo.com",
                            FirstName = "Cedric",
                            LastName = "Ortiz",
                            RegisteredAt = new DateTime(2017, 4, 1, 1, 41, 35, 456, DateTimeKind.Unspecified).AddTicks(5002),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 26,
                            BirthDay = new DateTime(2011, 3, 24, 3, 35, 57, 553, DateTimeKind.Unspecified).AddTicks(3004),
                            Email = "Wendy_Gleason98@hotmail.com",
                            FirstName = "Wendy",
                            LastName = "Gleason",
                            RegisteredAt = new DateTime(2018, 12, 14, 17, 25, 14, 178, DateTimeKind.Unspecified).AddTicks(7136),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 27,
                            BirthDay = new DateTime(1989, 2, 23, 6, 41, 14, 103, DateTimeKind.Unspecified).AddTicks(6302),
                            Email = "Annie15@gmail.com",
                            FirstName = "Annie",
                            LastName = "Bode",
                            RegisteredAt = new DateTime(2018, 4, 28, 23, 17, 36, 224, DateTimeKind.Unspecified).AddTicks(4180),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 28,
                            BirthDay = new DateTime(2005, 10, 17, 15, 8, 1, 857, DateTimeKind.Unspecified).AddTicks(376),
                            Email = "Elvira.Schaefer@gmail.com",
                            FirstName = "Elvira",
                            LastName = "Schaefer",
                            RegisteredAt = new DateTime(2020, 10, 24, 19, 48, 4, 786, DateTimeKind.Unspecified).AddTicks(5854),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 29,
                            BirthDay = new DateTime(1972, 5, 3, 19, 6, 11, 8, DateTimeKind.Unspecified).AddTicks(3060),
                            Email = "Marie_Kreiger24@gmail.com",
                            FirstName = "Marie",
                            LastName = "Kreiger",
                            RegisteredAt = new DateTime(2020, 12, 29, 8, 30, 39, 901, DateTimeKind.Unspecified).AddTicks(518),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 30,
                            BirthDay = new DateTime(2006, 11, 14, 12, 48, 42, 625, DateTimeKind.Unspecified).AddTicks(7300),
                            Email = "Stacey_Howell@yahoo.com",
                            FirstName = "Stacey",
                            LastName = "Howell",
                            RegisteredAt = new DateTime(2017, 5, 1, 0, 9, 7, 356, DateTimeKind.Unspecified).AddTicks(3554),
                            TeamId = 5
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ProjectStructure.DAL.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Task", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ProjectStructure.DAL.Entities.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Performer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.User", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.Team", "Team")
                        .WithMany("Members")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Team");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Team", b =>
                {
                    b.Navigation("Members");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.User", b =>
                {
                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
